/* resetear estilos */
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    list-style: none;
    color: rgb(0,0,25);
    
}
/*estilos "generales"*/


h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    font-size: 3em;
    text-align: center;
    color: rgb(240,93,80);
    font-weight: 800;
}

h2 {
    font-size: 2em;
    font-weight: 800;
    text-align: center;
}

h3 {
    font-size: 1.45em;
    font-weight: 800;
    text-align: start;
    margin-bottom: 2%;
}

 /*estilos para el header */

 header {
    margin-top: 2%;
    margin-bottom: 4.5%;
}

.linknaranja {
    color: orangered;
    text-decoration: none;
    font-weight: inherit;
}

/*estilos para el nav*/

nav {
    text-align: center;
    padding: 1.45%;
}

nav ul li a {
    color: rgb(0,0,25);
    text-decoration: none;
    line-height: 1.6em;
    font-weight: lighter;
}


.pagina-actual {
    font-weight: 700;
    font-style: italic;
}


/* estilos body */


body {
    font-family: Helvetica, Arial, sans-serif; 
    font-size: 1em;
    margin: 3% 0 0 0;
}

main {
    margin: 0 20% 0 20%;
}

article p {
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: .85em;
    line-height: 1.3em;
}

/*  estilos articulo  */
#autor {
    
    display: inline-block; 
    font-size: 1.15em;
    padding-top: 3%;   
    padding-bottom: .5%; 
}

#fecha { 
    display: inline-block;      
    font-size: .55em;     
    color: black;
    font-weight: 500;
    padding: 1%;
    text-transform:uppercase;
}

/*foto*/
#piefoto{
    font-size: .6em;
    font-weight: 700;
}

.negrita-izda {
    font-weight: 700;
    padding-top: 2.5%;
    font-size: 1.1em;
    text-align: start;
    margin-right: 20%;
    line-height: 1.7em;
}

.container1{
    width: 95%;
    max-width: 1140px;
    margin: 0 auto;
    white-space: nowrap;
    }

.articulos {
    margin: 1.1em auto 1em auto;
}
/*  video  */

#video-blowing figcaption {
    text-align: center;
    font-style: italic;
}
 
/* ---------------------------------------------------------------------   */


/* pagina listado nobel */

.titulo {
    text-align: center;
    font-size: 2.6em;
    font-weight: 700;
    white-space: nowrap;
    margin: 1%;
}

#subtitulo {
    text-align: center;
    font-size: .9em;
    text-transform: uppercase;
}

#idiomas {
    margin: 5% auto 5% auto;
    font-size: 1.5em;
}

.idioma {
    color: rgba(0,0,25,0.5);
    font-weight: 700;   
    list-style-image: url("../imagenes/idioma.png");
}

.sublist-element {
    list-style: square;
    font-weight: 400;
    list-style-position: inside;
    margin: .5% auto .5% auto;
}


.sublist-listado {
    margin: 1% auto 1% auto;
    text-indent: 2%;
    color: rgba(0,0,25,0.5);
    line-height: 1.3;
    height: auto;  
}

#pie-listado {
    text-align: center;
    margin: 6% auto 10% auto;
}
/* ---------------------------------------------------------------------  */

/*  estilos motivacion  */

#lista-motivacion {
    margin: 5% auto 5% auto;
    font-size: 1.5em;
}

.sublista-motivacion {
    margin: 2.5% auto 2.5% 4%;
    color: rgba(0,0,25,0.5);
}

.sublista-motivacion li {
    margin: 4% auto 4% auto;
    font-size: .9em;
}


/* estilos para el footer todas las paginas*/
.elfooter {
    text-align: center;
    height: auto;
    background-color: rgb(3, 3, 51);
    font-size: 0.6em;
    color: rgb(255,255,255);
    width: 100%;
    margin: 0;
    padding: 3em;
    border: 0;
}

.alumno{
     color: whitesmoke ;
    font-size: x-large;
}